{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/js/*"],
      "@admin": ["resources/js/packages/vue-admin/index.ts"],
      "@admin/*": ["resources/js/packages/vue-admin/*"],
      "@article-scraper": ["resources/js/packages/vue-article-scraper/index.ts"],
      "@article-scraper/*": ["resources/js/packages/vue-article-scraper/*"],
      "@cms": ["resources/js/packages/vue-cms/index.ts"],
      "@cms/*": ["resources/js/packages/vue-cms/*"],
      "@cms-relations": ["resources/js/packages/vue-cms-post-relations/index.ts"],
      "@cms-relations/*": ["resources/js/packages/vue-cms-post-relations/*"],
      "@currency": ["resources/js/packages/vue-currency/index.ts"],
      "@currency/*": ["resources/js/packages/vue-currency/*"],
      "@media": ["resources/js/packages/vue-media/index.ts"],
      "@media/*": ["resources/js/packages/vue-media/*"],
      "@gallery": ["resources/js/packages/vue-gallery/index.ts"],
      "@gallery/*": ["resources/js/packages/vue-gallery/*"],
      "@menu": ["resources/js/packages/ts-menu/index.ts"],
      "@menu/*": ["resources/js/packages/ts-menu/*"],
      "@product": ["resources/js/packages/vue-product/index.ts"],
      "@product/*": ["resources/js/packages/vue-product/*"],
      "@stock": ["resources/js/packages/vue-stock/index.ts"],
      "@stock/*": ["resources/js/packages/vue-stock/*"],
      "@rss-watcher": ["resources/js/packages/vue-rss-watcher/index.ts"],
      "@rss-watcher/*": ["resources/js/packages/vue-rss-watcher/*"],
      "@theme": ["resources/js/packages/vue-theme/index.ts"],
      "@theme/*": ["resources/js/packages/vue-theme/*"],
      "@user": ["resources/js/packages/vue-user/index.ts"],
      "@user/*": ["resources/js/packages/vue-user/*"],
      "@language": ["resources/js/packages/vue-language/index.ts"],
      "@language/*": ["resources/js/packages/vue-language/*"],
      "@unas": ["resources/js/packages/vue-unas/index.ts"],
      "@unas/*": ["resources/js/packages/vue-unas/*"],
      "@order": ["resources/js/packages/vue-order/index.ts"],
      "@order/*": ["resources/js/packages/vue-order/*"],
      "@customer": ["resources/js/packages/vue-customer/index.ts"],
      "@customer/*": ["resources/js/packages/vue-customer/*"],
      "@address": ["resources/js/packages/vue-address/index.ts"],
      "@address/*": ["resources/js/packages/vue-address/*"],
      "@purchase": ["resources/js/packages/vue-purchase/index.ts"],
      "@purchase/*": ["resources/js/packages/vue-purchase/*"]
    }
  },
  "include": [
    "resources/js/**/*.ts",
    "resources/js/**/*.d.ts",
    "resources/js/**/*.tsx",
    "resources/js/**/*.vue"
  ],
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}


